[33mcommit c9228011d93ae6eed68fc7bb54df45b78833a1ae[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31mportfolio/develop[m[33m)[m
Author: tmreign <tomwanyoike9@gmail.com>
Date:   Mon May 27 02:03:47 2019 +0300

    adding the nav a border

[33mcommit b0880e91322f7f4a3714ee79d5cfd8ff20601efb[m
Author: tmreign <tomwanyoike9@gmail.com>
Date:   Fri May 24 17:51:14 2019 +0300

    changed the heading of about and placed it well

[33mcommit 257baa27f572cc994d21cc6e701214f57ff3e144[m
Author: tmreign <tomwanyoike9@gmail.com>
Date:   Fri May 24 17:44:19 2019 +0300

    changing the floating part to left

[33mcommit cb1b6a3c70e1a3a515be25edff9c7a004937170b[m
Author: tmreign <tomwanyoike9@gmail.com>
Date:   Fri May 24 17:36:12 2019 +0300

    adding contact styling

[33mcommit fe2f65e7af773b4eb8f446c23b0b19f15cee8e36[m
Author: tmreign <tomwanyoike9@gmail.com>
Date:   Fri May 24 17:11:14 2019 +0300

    styling the about

[33mcommit 703b08807ed0fc194084bdcf8115e4a078d37574[m
Author: tmreign <tomwanyoike9@gmail.com>
Date:   Fri May 24 16:41:45 2019 +0300

    add images

[33mcommit 92d1d08c5c58468ef43cc0ce7dfc7c9d4c70eb04[m
Author: tmreign <tomwanyoike9@gmail.com>
Date:   Fri May 24 15:36:40 2019 +0300

    adding css

[33mcommit 37abea62edc7267bcb285800a77907631ce17243[m[33m ([m[1;31mportfolio/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: tmreign <tomwanyoike9@gmail.com>
Date:   Fri May 24 13:41:00 2019 +0300

    adding html
